
// ДОМАШНЕЕ ЗАДАНИЕ К СЕМИНАРУ - 2 C-SHARP

/////////////////////////////////////////////////////////////////////////////////////////////////
//   Логическое "И"  -   &&  (Одновременно выполняются) // if(n1 % 2 == 0 && 0 & n1 > 0)   else
//   Логическое "ИЛИ" -   ||  (Выполняется 1 из условий либо 2) //  if ( n1 % 2 = 0 || n1 > 0)  else 
///////////////////////////////////////////////////////////////////////////////////////////////////////

////////// Семинар 2. Базовые алгоритмы

/////// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Обязательна проверка на ввод чисел больше/меньше 3-х знаков

/////// 456 -> 5
/////// 782 -> 8
/////// 918 -> 1

/*

Console.WriteLine("Введите 3х значное число");
string N = Console.ReadLine()!;
if (N.Length != 3 )
{
    Console.WriteLine("Введено неверное число");
}
else
{
    Console.WriteLine($"Второй знак цифры {N} : {N [1]}");
}

*/

/////// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Берем числа до 100000
/////// 645 -> 5
/////// 78 -> третьей цифры нет

/*
Console.WriteLine ("Введи число до 100000: ");
string Numbers = Console.ReadLine()!;

if (Numbers.Length >= 6)
{
    Console.WriteLine("Неправильное чило");
    
}
else
{
 if (Numbers.Length == 2 )
        {
        Console.WriteLine("У числа нет 3го знака");
        }
    else
        {
        Console.WriteLine($"Третья цифра числа : {Numbers[2]}");
        }
}

*/


/////// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
///////              является ли этот день выходным. Обязательна проверка на ввод числа <1 и >7

/////// 6 -> да
/////// 7 -> да
/////// 1 -> нет

/*
Console.WriteLine("Ведите число от 1 до 7");
int P = int.Parse(Console.ReadLine()!);
if (P < 1 || P > 7 )
{
    Console.WriteLine("Неправильно. Ведите число от 1 до 7");
}
else
{
if (P==1) Console.WriteLine("НЕТ -Понедельник ");
if (P==2) Console.WriteLine("НЕТ -Вторник ");
if (P==3) Console.WriteLine("НЕТ -Среда ");
if (P==4) Console.WriteLine("НЕТ -Четверг ");
if (P==5) Console.WriteLine("НЕТ - Пятница ");
if (P==6) Console.WriteLine("ДА - Суббота ");
if (P==7) Console.WriteLine("ДА - Воскресенье ");
}
*/