
// ДОМАШНЕЕ ЗАДАНИЕ К СЕМИНАРУ - 2 C-SHARP

/////////////////////////////////////////////////////////////////////////////////////////////////
//   Логическое "И"  -   &&  (Одновременно выполняются) // if(n1 % 2 == 0 && 0 & n1 > 0)   else
//   Логическое "ИЛИ" -   ||  (Выполняется 1 из условий либо 2) //  if ( n1 % 2 = 0 || n1 > 0)  else 
///////////////////////////////////////////////////////////////////////////////////////////////////////

////////// Семинар 2. Базовые алгоритмы

/////// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Обязательна проверка на ввод чисел больше/меньше 3-х знаков

/////// 456 -> 5
/////// 782 -> 8
/////// 918 -> 1

/*

Console.WriteLine("Введите 3х значное число");
string N = Console.ReadLine()!;
if (N.Length != 3 )
{
    Console.WriteLine("Введено неверное число");
}
else
{
    Console.WriteLine($"Второй знак цифры {N} : {N [1]}");
}

*/

/////// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. Берем числа до 100000
/////// 645 -> 5
/////// 78 -> третьей цифры нет

/*
Console.WriteLine ("Введи число до 100000: ");
string Numbers = Console.ReadLine()!;

if (Numbers.Length >= 6)
{
    Console.WriteLine("Неправильное чило");
    
}
else
{
 if (Numbers.Length == 2 )
        {
        Console.WriteLine("У числа нет 3го знака");
        }
    else
        {
        Console.WriteLine($"Третья цифра числа : {Numbers[2]}");
        }
}

*/

