///  SEMINAR - 4    ФУНКЦИИ // МЕТОДЫ
/////////////////////////////////////////////////////////////////////////////////////////////////

/////////////////////////////////
//// Напишите программу, которая принимает на вход число (А) и выдает сумму от 1 до А
/////////////////////////////////

/*

Console.WriteLine("Введите число: ");
int A = int.Parse(Console.ReadLine()!); // конвертация строки в целочисленный тип int
Console.WriteLine($"Сумма чисел от 1 до {A} будет равна {GetSum(A)}");  // вызываем метод по общую переменной для "limit" 
                                                                        // это переменная "A" . т.е. происходит замена переменной указанной 
                                                                        // в функции на переменную введенную в косолои

//---------------------------------- МЕТОДЫ-----------------------------------------

int GetSum(int limit)
{
    int sum = 0;
    for (int i = 1; i <= limit; i++)
    {
        sum = sum + i; // sum += i
    }
return sum; // возвращать т.е. выдавать все что было задано т.е. суммирование всего что было задано
}

*/


/////////////////////////////////
//// Написать число и подсчитывает количество цифр в числе математическим способом прописаном в методе
/////////////////////////////////

/*
// 1Й ВАРИАНТ
Console.WriteLine("Введите число: ");
int A = int.Parse(Console.ReadLine()!); // конвертация строки в целочисленный тип int
Console.WriteLine($"Количество чисел в {A} будет равно {GetSum(A)}");

//---------------------------------- МЕТОДЫ-----------------------------------------

int GetSum(int limit)

{
    int dlina = Convert.ToInt32(Math.Log10(limit))+1;
    return dlina; 
}

*/

/*
// 2Й ВАРИАНТ
Console.WriteLine("Введите число: ");
int A = int.Parse(Console.ReadLine()!); // конвертация строки в целочисленный тип int
Console.WriteLine($"Сумма чисел от 1 до {A} будет равна {GetSum(A)}");  // вызываем метод по общую переменной для "limit" 
                                                                        // это переменная "A" . т.е. происходит замена переменной указанной 
                                                                        // в функции на переменную введенную в косолои

//---------------------------------- МЕТОДЫ-----------------------------------------

int GetSum(int limit)
{
    int sum = 0;
    for (int i = 1; i <= limit; i++)
    {
        sum ++; // sum += i
    }
return sum; // возвращать т.е. выдавать все что было задано т.е. суммирование всего что было задано
}
*/

//3Й ВАРИАНТ

/*

Console.WriteLine("Введите число: ");
int Num = int.Parse(Console.ReadLine()!);

int GetSize (int Number)
{
    int i = 10;
    int size = 1;
    while(true)
    {
        if(Number / i !=0)
            {
                size += 1;
            }
        else
            {
                break;
            }
        i *= 10;
    }
        return ( size );
}
    
Console.WriteLine(GetSize(Num));

*/

//4Й ВАРИАНТ

/*

Console.WriteLine("Введите число: ");
int num = int.Parse(Console.ReadLine()!); // конвертация строки в целочисленный тип int
Console.WriteLine($"Количество чисел  = {GetCountNums(num)}");

//---------------------------------- МЕТОДЫ-----------------------------------------

int GetCountNums (int number)
{
    int  count = 0;
    while ( number > 0 )
    {
        count++;
        number /= 10; 
    }
    return count;
}

*/



/////////////////////////////////
//// 30 // Написать программу которая выдает массив из 8 элементов заполненный 0 и 1 в случайном порядке. Заполнение 0 и 1 делать в отдельном методе
/////////////////////////////////

/// String.Joint(" ", array) позволяет вывести все значения массива через определенные знаки


// 1й вариант

/*
int[] array = new int[8];

Mass ( array ) ; // 

Console.WriteLine ($"Массив: {String.Join("  ",array)}"); 
int[] Mass ( int[] array )
    {
        for ( int i = 0; i < array.Length; i++ )
            {
                array[i] = new Random().Next(0, 2);
            }
            return array;
    }

 */


 // 2й вариант
 /*

 int[] array = GetBinaryArray(8); // объявляем общую переменную и по ней вызываем наш метод указывая ее размерность
 Console.WriteLine($"[{String.Join(",", array)}]"); // вывод сформированного массива array
//---------------------------------- МЕТОДЫ-----------------------------------------
 int[] GetBinaryArray(int size) // размерность массива
    {
        int[] result = new int [size]; // объявляем новую переменную хранящую в себу целый массивный тип данных и указ что ее размер будет size
        for (int i = 0; i < size; i++) // циклом от 0 до size
            {
                result[i] = new Random().Next(2); // заполняем массив обр к итому 0 и 1 

            }

            return result; // возвращается  заполненный массив
    }

*/

/////////////////////////////////
////  задача 28: Найдите произведениевсех элементов массива целых чисел, меньших заданного числа. Размерность массива - 10. Заполнение массива
////  осуществить  случайными  числами от 50 до 100. 
/////////////////////////////////
/*
int[] arr = array (10);

Console.WriteLine($"Массив [{String.Join(" ", arr)}]  "); 
Console.WriteLine("Введите число: ");
int Num = int.Parse(Console.ReadLine()!);
Console.WriteLine($"Произведенеи элементов меньше {Num} следующее {arrayPr(arr, Num)}");

int[] array(int number) // Заполнение массива
    {
        int[] array1 = new int[number];
            
            for (int i=0; i<array1.Length; i++)
                {
                    array1[i] = new Random().Next(50, 101);
                }
        return array1;        
    }

int arrayPr(int[] array, int number) // Произведение элементов меньше заданного числа
    {
        int Proizv = 1;
            for (int i=0; i<array.Length; i++)
                {
                    if ( array[i] < number ) 
                        {
                            Proizv = Proizv * array[i];
                        }       
            }
        return Proizv;
    }
*/